<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:autofillHints="username"
        android:hint="@string/enter_username"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:autofillHints="password"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:maxWidth="300dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/login"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:minWidth="200dp"/>
</LinearLayout>